# khabar

./: Dockerfile  pom.xml
src/main/java/com/mrbprakash/: KantipurNewsDownloader.java  MailConfiguration.java  Main.java  MainConfiguration.java  News.java  NewsDownloadTask.java  NewsDownloader.java  NewsRepository.java  NewsService.java
src/main/resources/: application.properties
src/main/resources/mail/: news.html
