datasource.url=${DB_URL}
datasource.username=${DB_USERNAME}
datasource.password=${DB_PASSWORD}

server.download-interval=60

mail.protocol=smtp
mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.from=khabar@demomailtrap.com